# ngnow-permissions-back

./: .gitconfig  .gitignore  Dockerfile  N5now.App.Permissions.sln  docker-compose.yml  text
N5now.App.Infrastructure.Elasticsearch/: ElasticsearchSettings.cs  N5now.App.Infrastructure.Elasticsearch.csproj
N5now.App.Infrastructure.Elasticsearch/Implements/: ElasticsearchService.cs
N5now.App.Infrastructure.Elasticsearch/Interfaces/: IElasticsearchService.cs
N5now.App.Infrastructure.Kafka/: N5now.App.Infrastructure.Kafka.csproj  kafkaSettings.cs
N5now.App.Infrastructure.Kafka/Implements/: KafkaProducer.cs
N5now.App.Infrastructure.Kafka/Interfaces/: IEventProducer.cs
N5now.App.Permissions.Api/: N5now.App.Permissions.Api.csproj  N5now.App.Permissions.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
N5now.App.Permissions.Api/Controllers/: PermissionsController.cs  WeatherForecastController.cs
N5now.App.Permissions.Api/Properties/: launchSettings.json
N5now.App.Permissions.AutoMappers/: N5now.App.Permissions.AutoMappers.csproj
N5now.App.Permissions.AutoMappers/Configuration/: mapperInit.cs
N5now.App.Permissions.AutoMappers/Profiles/: PermissionsProfile.cs
N5now.App.Permissions.Common/Exceptions/: ExceptionController.cs
N5now.App.Permissions.Common/Exceptions/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs
N5now.App.Permissions.Common/Formats/: FormatConstCommon.cs
N5now.App.Permissions.Common/Response/: ResultResponse.cs
N5now.App.Permissions.Common/enums/: EnumTypeOperationsCrudCommon.cs
N5now.App.Permissions.DataLayer/: N5now.App.Permissions.DataLayer.csproj  PermissionsContext.cs
N5now.App.Permissions.DataLayer/Configuration/: PermissionsConfig.cs  PermissionsTypeConfig.cs
N5now.App.Permissions.DataLayer/Extensions/: DbSetExtensions.cs
N5now.App.Permissions.DataLayer/Migrations/: 20240827000704_initialize.Designer.cs  20240827000704_initialize.cs  PermissionsContextModelSnapshot.cs
N5now.App.Permissions.Domain/: PermissionsDomain.cs  PermissionsTypeDomain.cs
N5now.App.Permissions.Elasticsearch/: Class1.cs
N5now.App.Permissions.Features/: N5now.App.Permissions.Features.csproj
N5now.App.Permissions.Features.Test/: Class1.cs  GetPermissionsAllHandlerTests.cs  N5now.App.Permissions.Features.Test.csproj  PermissionsRequestCommandHandlerTests.cs  PermissionsUpdateCommandHandlerTest.cs
N5now.App.Permissions.Features/Permissions/Commands/PermissionsRequest/: PermissionsRequestCommand.cs  PermissionsRequestCommandHandler.cs  PermissionsRequestCommandValidator.cs
N5now.App.Permissions.Features/Permissions/Commands/PermissionsUpdate/: PermissionsUpdateCommand.cs  PermissionsUpdateCommandHandler.cs  PermissionsUpdateCommandValidator.cs
N5now.App.Permissions.Features/Permissions/Queries/GetPermissionsAll/: GetPermissionsAllDTO.cs  GetPermissionsAllHandler.cs  GetPermissionsAllQuery.cs
N5now.App.Permissions.Features/commandhandler/: CommandHandlerBase.cs  ICommandHandlerBase.cs  ValidationFailureExtends.cs
N5now.App.Permissions.IOC/: InjectionAppRepository.cs  N5now.App.Permissions.IOC.csproj
N5now.App.Permissions.Kafka/: Class1.cs
N5now.App.Permissions.Repository/: N5now.App.Permissions.Repository.csproj
N5now.App.Permissions.Repository/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
N5now.App.Permissions.Repository/Implements/: PermissionsRepository.cs
N5now.App.Permissions.Repository/Interfaces/: IPermissionsRepository.cs
