<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5now.App.Permissions.Domain\N5now.App.Permissions.Domain.csproj" />
    <ProjectReference Include="..\N5now.App.Permissions.Features\N5now.App.Permissions.Features.csproj" />
  </ItemGroup>

</Project>
