<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\N5now.App.Permissions.Common\N5now.App.Permissions.Common.csproj" />
    <ProjectReference Include="..\N5now.App.Permissions.Features\N5now.App.Permissions.Features.csproj" />
    <ProjectReference Include="..\N5now.App.Permissions.IOC\N5now.App.Permissions.IOC.csproj" />
  </ItemGroup>

</Project>
